spring.application.name=hrWebApp
server.port=9001

logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

org.example.hrwebapp.apiUrl=http://localhost:9000/api
