spring.application.name=hr_association_api
spring.datasource.url=jdbc:postgresql://localhost:5432/hr_base
spring.datasource.username=postgres
spring.datasource.password=995989
spring.jpa.hibernate.ddl-auto=update

server.port=9000